{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtOptions": {
    "Key": "000011112222333344445555666677778888"
  },
  "Database": {
    "ConnectionString": ""
  },
  "FrontendConfig": {
    "Url": "http://localhost"
  }
}
